public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="This simple description of this page"><meta name="keywords" content="web,design,html,css,html5,free,template"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Jade</title><link rel="stylesheet" href="css/style.css"></head><body><div class="container"><section class="row"><div id="first-section" class="first-section"><div id="navbar-button" class="navbar-button"><i class="icon-menu"></i></div><nav class="row"><ul class="navbar"><li class="navbar__item"><a href="#">Home</a></li><li class="navbar__item"><a href="#">Photoapp</a></li><li class="navbar__item navbar__item--logo"><a href="#"></a></li><li class="navbar__item"><a href="#">Design</a></li><li class="navbar__item"><a href="#">Download</a></li></ul></nav><div class="row slogan"><h1 class="slogan__header">Your life, a Photo</h1><h2 class="slogan__subheader">print your life in a simple photo</h2><a href="#" class="button">Get started</a></div><div class="social-bar"><a href="#" class="social-bar__link"><i class="icon-twitter"></i></a><a href="#" class="social-bar__link"><i class="icon-flickr"></i></a><a href="#" class="social-bar__link"><i class="icon-dribbble"></i></a></div></div></section><section id="second-section" class="row second-section"><div class="row__l-5 row__l--offset-2 row__m-5 row__m--offset-2 row__s-20"><h3 class="text-header text-header--theme-color"> Rappresent your life with a simple photo</h3><p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p><a href="#" class="button">Get started</a></div></section><section id="third-section" class="row third-section"><div class="row__l-5 row__l--offset-2 row__m-5 row__m--offset-2 row__s-20"><div class="iphone__wrapper"><div class="iphone"><img src="css/img/iphone.png" alt="" class="iphone__img"></div></div></div><div class="row__l-7 row__l--offset-5 row__m-7 row__m--offset-5 row__s-20"><div class="slider"><div class="slider__slides"></div><div class="slider__box"><h3 class="text-header text-header--theme-color">Degign</h3><p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><a href="#" class="button">Learn more</a></div><div class="slider__slide-count">01/05</div><div class="slider__controls slider__controls--left"><i class="icon-left-open slider__control-left"></i><i class="icon-right-open slider__control-right"></i></div></div></div></section><section id="fourth-section" class="row fourth-section"><div class="row__l-3 row__l--offset-2"><div class="community"><img src="css/img/logo--color.png" class="community__img"><h4 class="community__header">Our community</h4><p class="community__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div><div class="row__l-12 row__l--offset-1"><div class="slider"><div class="slider__controls slider__controls--right"><i class="icon-left-open slider__control-left"></i><i class="icon-right-open slider__control-right"></i></div><div class="slider__slides"><div class="slider__box"><img src="img/pic-1.jpg" class="slider__img"></div><div class="slider__box"><img src="img/pic-2.jpg" class="slider__img"></div><div class="slider__box"><img src="img/pic-2.jpg" class="slider__img"></div></div></div></div></section><section id="fifth-section" class="row fifth-section"><form action="#" method="POST" class="subscribe"><h3 class="subscribe__header">Subscribe to us community</h3><span class="subscribe__input"><input type="email" required><label class="subscribe__label">Your email</label><button type="submit" class="subscribe__submit"><i class="icon-ok"></i></button></span></form></section><section id="sixy-section" class="row sixy-section"><div class="download"><h3 class="download__header">Download it</h3><p class="download__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><div class="row">   <a href="" class="download__button download__button--margin-right"><span>Apple store</span><i class="icon-apple"></i></a><a href="" class="download__button"><span>Android store</span><i class="icon-android"></i></a></div></div></section><footer id="footer" class="row footer"><div class="row__l-15 row__l--offset-2 row__m-15 row__m--offset-2 row__s-15 row__s--offset-2"><ul class="about"><li class="about__item"><a href="" class="about__link">Credits</a></li><li class="about__item"><a href="" class="about__link">Privacy</a></li><li class="about__item"><a href="" class="about__link">Our teams</a></li></ul><p class="copyryght">Copyryght by phototime - all right reserved</p></div><div class="row__l-1 row__m-1 row__s-1"><img src="css/img/logo--color.png" alt="" class="logo--footer"></div></footer></div></body><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script><script src="js/main.js"></script></html>

assets/jade/index.jade
doctype html
html(lang='en')
    head
        meta(charset="utf-8")
        meta(name="description" content="This simple description of this page")
        meta(name="keywords" content="web,design,html,css,html5,free,template")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Jade
        link(rel='stylesheet', href='css/style.css')
    body
        .container
            section.row
                .first-section#first-section
                    .navbar-button#navbar-button: i.icon-menu
                    nav.row
                        ul.navbar
                            li.navbar__item: a(href="#") Home
                            li.navbar__item: a(href="#") Photoapp
                            li.navbar__item.navbar__item--logo: a(href="#")
                            li.navbar__item: a(href="#") Design
                            li.navbar__item: a(href="#") Download
                    .row.slogan
                        h1.slogan__header Your life, a Photo
                        h2.slogan__subheader print your life in a simple photo
                        a.button(href="#") Get started
                    .social-bar
                        a(href="#").social-bar__link: i.icon-twitter
                        a(href="#").social-bar__link: i.icon-flickr
                        a(href="#").social-bar__link: i.icon-dribbble
            section.row.second-section#second-section
                    .row__l-5.row__l--offset-2.row__m-5.row__m--offset-2.row__s-20
                        h3.text-header.text-header--theme-color  Rappresent your life with a simple photo
                        p.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  
                        a(href="#").button Get started
            section.row.third-section#third-section
                    .row__l-5.row__l--offset-2.row__m-5.row__m--offset-2.row__s-20
                        .iphone__wrapper
                            .iphone
                                img(src="css/img/iphone.png" alt="").iphone__img
                    .row__l-7.row__l--offset-5.row__m-7.row__m--offset-5.row__s-20
                        .slider
                            .slider__slides
                            - var slideCount = 5
                            - //for (var i = 0; i < slideCount; ++i) {
                                .slider__box
                                    h3.text-header.text-header--theme-color Degign
                                    p.text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    a(href="#").button Learn more
                            -//}
                            .slider__slide-count 01/0#{slideCount}
                            .slider__controls.slider__controls--left
                                i.icon-left-open.slider__control-left
                                i.icon-right-open.slider__control-right
            section.row.fourth-section#fourth-section
                .row__l-3.row__l--offset-2
                    .community
                        img(src="css/img/logo--color.png").community__img
                        h4.community__header Our community
                        p.community__text Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                .row__l-12.row__l--offset-1
                    .slider
                        .slider__controls.slider__controls--right
                            i.icon-left-open.slider__control-left
                            i.icon-right-open.slider__control-right
                        .slider__slides
                            .slider__box
                                img.slider__img(src="img/pic-1.jpg")
                            .slider__box
                                img.slider__img(src="img/pic-2.jpg")
                            .slider__box
                                img.slider__img(src="img/pic-2.jpg")
            section.row.fifth-section#fifth-section
                form(action="#" method="POST").subscribe
                    h3.subscribe__header Subscribe to us community
                    span.subscribe__input
                        input(type="email" required )
                        label.subscribe__label Your email
                        button(type="submit").subscribe__submit: i.icon-ok
            section.row.sixy-section#sixy-section
                .download
                    h3.download__header Download it
                    p.download__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    .row    
                        a(href="").download__button.download__button--margin-right
                            span Apple store
                            i.icon-apple
                        a(href="").download__button
                            span Android store
                            i.icon-android
            footer.row.footer#footer
                .row__l-15.row__l--offset-2.row__m-15.row__m--offset-2.row__s-15.row__s--offset-2
                    ul.about
                        li.about__item
                            a(href="").about__link Credits
                        li.about__item
                            a(href="").about__link Privacy
                        li.about__item
                            a(href="").about__link Our teams
                    p.copyryght Copyryght by phototime - all right reserved
                .row__l-1.row__m-1.row__s-1
                    img(src="css/img/logo--color.png" alt="").logo--footer
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js")
    script(src="js/main.js")
